ImageRuntimeVersion: v4.0.30319
Assembly YahooDLL, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class YahooAPI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetBid(String): PrivateScope, Public, HideBySig
    GetAsk(String): PrivateScope, Public, HideBySig
    GetCapitalization(String): PrivateScope, Public, HideBySig
    GetValues(String, String): PrivateScope, Public, HideBySig
